library(ggplot2)
library(foreign)
DK2K<-read.spss("DeKeyser2000.sav",to.data.frame = T)
DK2K<- na.omit(DK2K)
d_1 <- DK2K[DK2K$Status == 'Under 15', ] # create a new dataset to filter partipants who were 'Under 15'
d_2 <- DK2K[DK2K$Status == 'Over 15', ] # # create a new dataset to filter partipants who were 'Over 15'
 
# Histogram
p1<-ggplot(data=d_1, aes(x=GJTScore)) +
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJTS_centered", breaks=seq(50,200,10)) +
   scale_y_continuous(name="Count", breaks=seq(0,9,1))+
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p1)
 
 p2<-ggplot(data=d_2, aes(x=GJTScore)) +
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJT Scores (Over 15)", 
                      breaks=seq(50,200,10), 
                      limits=c(75,200)) +
   scale_y_continuous(name="Count", breaks=seq(0,9,1)) +
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p2)
 
 ## plot the two graphs together
 p3<-ggplot(data=DK2K, aes(x=GJTScore)) + 
   facet_wrap(~Status, nrow = 1)+
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJT Scores",
                      breaks=seq(75,200,20)) +
   scale_y_continuous(name="Count",
                      breaks=seq(0,9,1)) +
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p3)
 
 # Density plot
 p4 <- ggplot(data=DK2K, aes(x=GJTScore)) + 
   facet_wrap(~Status, nrow = 1)+
   geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 5) +
   geom_density(alpha=.2, fill="#FF6666") +
   scale_x_continuous(name="GJT Scores", breaks=seq(75,200,25), limits=c(75,200)) 
 ggplotly(p4)
 # Histogram
 p1<-ggplot(data=d_1, aes(x=GJTScore)) +
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJTS_centered", breaks=seq(50,200,10)) +
   scale_y_continuous(name="Count", breaks=seq(0,9,1))+
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p1)
 
 p2<-ggplot(data=d_2, aes(x=GJTScore)) +
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJT Scores (Over 15)", 
                      breaks=seq(50,200,10), 
                      limits=c(75,200)) +
   scale_y_continuous(name="Count", breaks=seq(0,9,1)) +
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p2)
 
 ## plot the two graphs together
 p3<-ggplot(data=DK2K, aes(x=GJTScore)) + 
   facet_wrap(~Status, nrow = 1)+
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJT Scores",
                      breaks=seq(75,200,20)) +
   scale_y_continuous(name="Count",
                      breaks=seq(0,9,1)) +
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p3)









#Install Plotly
install.packages("plotly")
library(plotly)
library(ggplot2)

getwd()
setwd("")
library(foreign)
DK2K<-read.spss("DeKeyser2000.sav",to.data.frame = T)
GJTS_ND <- DK2K$GJTScore - max(DK2K$GJTScore, na.rm = TRUE)
DK2K$GJTS_ND <- GJTS_ND

#Histogram
library(ggplot2)
p1 <- ggplot(data = DK2K, aes(x = GJTS_ND)) +
    geom_histogram(binwidth = 0.5) +
    scale_x_continuous(name = "GJT Scores", breaks = seq(-200, 0, 10)) +
    scale_y_continuous(name = "Count", breaks = seq(0, 4, 1), limits = c(0, 4))

ggplotly(p1)

#Density plot
p2 <- ggplot(data=DK2K, aes(x=GJTS_ND)) + 
  geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 0.5) +
  geom_density(alpha=.2, fill="#FF6666") +
  scale_x_continuous(name="GJT Scores", breaks=seq(-130,30,10), limits=c(-130,30)) 

ggplotly(p2)

# Q-Q plot
qqnorm(DK2K$GJTS_ND, main = "GJTS_ND"); qqline(DK2K$GJTS_ND)

# Statistical test for normality
shapiro.test(DK2K$GJTS_ND)
