rm(list = ls(all.names = TRUE))
getwd()
setwd("/Users/yusukekuroki/Desktop/Quant/Week3")

#Install Plotly
install.packages("plotly")
library(plotly)
library(ggplot2)

####################################
#Comparison of Under 15 and Over 15
####################################
library(ggplot2)
library(foreign)
DK2K<-read.spss("DeKeyser2000.sav",to.data.frame = T)
DK2K<- na.omit(DK2K)
d_1 <- DK2K[DK2K$Status == 'Under 15', ] # create a new dataset to filter partipants who were 'Under 15'
d_2 <- DK2K[DK2K$Status == 'Over 15', ] # # create a new dataset to filter partipants who were 'Over 15'
 
# Histogram
　p1<-ggplot(data=d_1, aes(x=GJTScore)) +
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJTS_centered", breaks=seq(50,200,10)) +
   scale_y_continuous(name="Count", breaks=seq(0,9,1))+
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p1)
 
 p2<-ggplot(data=d_2, aes(x=GJTScore)) +
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJT Scores (Over 15)", 
                      breaks=seq(50,200,10), 
                      limits=c(75,200)) +
   scale_y_continuous(name="Count", breaks=seq(0,9,1)) +
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p2)
 
## plot the two graphs together
 p3<-ggplot(data=DK2K, aes(x=GJTScore)) + 
   facet_wrap(~Status, nrow = 1)+
   geom_histogram(binwidth = 5) +
   scale_x_continuous(name="GJT Scores",
                      breaks=seq(75,200,20)) +
   scale_y_continuous(name="Count",
                      breaks=seq(0,9,1)) +
   coord_cartesian(xlim = c(75,200), ylim = c(0,9))
 ggplotly(p3)
 
# Density plot
 p4 <- ggplot(data=DK2K, aes(x=GJTScore)) + 
   facet_wrap(~Status, nrow = 1)+
   geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 5) +
   geom_density(alpha=.5, fill="red") +
   scale_x_continuous(name="GJT Scores", breaks=seq(60,220,25), limits=c(60,220)) 
 ggplotly(p4)

# Q-Q plot
 par(mfrow = c(1,2)) # allows to arrange multiple plots in the same plotting space

# par(mfrow = c(#rows, #cols))
 qqnorm(d_1$GJTScore, main = "GJT Scores (Under 15)"); qqline(d_1$GJTScore)
 qqnorm(d_2$GJTScore, main = "GJT Scores (Over 15)"); qqline(d_2$GJTScore)

# Statistical test for normality
 shapiro.test(d_1$GJTScore)
 shapiro.test(d_2$GJTScore)

####################################
#z score transformation
####################################
DK2K$GJT_z <- scale(DK2K$GJTScore)

#Histogram
library(ggplot2)
ph_z <- ggplot(data = DK2K, aes(x = GJT_z)) +
    geom_histogram(colour="black", fill= "red", binwidth = 0.1) +
    scale_x_continuous(name = "GJT Scores", breaks = seq(-3, 2, 1)) +
    scale_y_continuous(name = "Count", breaks = seq(0, 5.5, 1))+
    coord_cartesian(xlim = c(-3,2.1), ylim = c(0,5.5))

ggplotly(ph_z)

#Density plot
pd_z <- ggplot(data=DK2K, aes(x=GJT_z)) + 
  geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 0.1) +
  geom_density(alpha=.5, fill= "red") +
  scale_x_continuous(name="GJT Scores", breaks=seq(-5,5,1), limits=c(-5,5)) 

ggplotly(pd_z)

# Q-Q plot
qqnorm(DK2K$GJT_z, main = "GJT_z"); qqline(DK2K$GJT_z)

# Statistical test for normality
shapiro.test(DK2K$GJT_z)

####################################
#log transformation
####################################
DK2K$GJT_log <- log(DK2K$GJTScore)

#Histogram
library(ggplot2)
ph_log <- ggplot(data = DK2K, aes(x = GJT_log)) +
    geom_histogram(colour="black", fill= "red", binwidth = 0.02) +
    scale_x_continuous(name = "GJT Scores", breaks = seq(4, 5.5, 0.5)) +
    scale_y_continuous(name = "Count", breaks = seq(0, 6, 1))+
    coord_cartesian(xlim = c(4,5.5), ylim = c(0,6))

ggplotly(ph_log)

#Density plot
pd_log <- ggplot(data=DK2K, aes(x=GJT_log)) + 
  geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 0.25) +
  geom_density(alpha=.5, fill= "red") +
  scale_x_continuous(name="GJT Scores", breaks=seq(1,6,1), limits=c(1,6)) 

ggplotly(pd_log)

# Q-Q plot
qqnorm(DK2K$GJT_log, main = "GJT_log"); qqline(DK2K$GJT_log)

# Statistical test for normality
shapiro.test(DK2K$GJT_log)

####################################
#square root transformation 
####################################
DK2K$GJT_sqrt <- sqrt(DK2K$GJTScore)

#Histogram
library(ggplot2)
ph_sqrt <- ggplot(data = DK2K, aes(x = GJT_sqrt)) +
    geom_histogram(colour="black", fill= "red", binwidth = 0.1) +
    scale_x_continuous(name = "GJT Scores", breaks = seq(8, 15, 1)) +
    scale_y_continuous(name = "Count", breaks = seq(0, 5.5, 1))+
    coord_cartesian(xlim = c(8,15), ylim = c(0,5.5))

ggplotly(ph_sqrt)

#Density plot
pd_sqrt <- ggplot(data=DK2K, aes(x=GJT_sqrt)) + 
  geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 1) +
  geom_density(alpha=.5, fill= "red") +
  scale_x_continuous(name="GJT Scores", breaks=seq(0,20,1), limits=c(0,20)) 

ggplotly(pd_sqrt)

# Q-Q plot
qqnorm(DK2K$GJT_sqrt, main = "GJT_sqrt"); qqline(DK2K$GJT_sqrt)

# Statistical test for normality
shapiro.test(DK2K$GJT_sqrt)

####################################
#Reverse Score Transformation 
####################################
DK2K$GJT_rst <- DK2K$GJTScore - max(DK2K$GJTScore, na.rm = TRUE) 

#Histogram
library(ggplot2)
ph_RST <- ggplot(data = DK2K, aes(x = GJT_rst)) +
    geom_histogram(colour="black", fill= "red", binwidth = 5) +
    scale_x_continuous(name = "GJT Scores", breaks = seq(-150, 0, 10)) +
    scale_y_continuous(name = "Count", breaks = seq(0, 8, 1))+
    coord_cartesian(xlim = c(-150,0), ylim = c(0,8))

ggplotly(ph_RST)

#Density plot
pd_RST <- ggplot(data=DK2K, aes(x=GJT_rst)) + 
  geom_histogram(aes(y=..density..), colour="black", fill="white", binwidth = 5) +
  geom_density(alpha=.5, fill= "red") +
  scale_x_continuous(name="GJT Scores", breaks=seq(-160,50,10), limits=c(-160,50)) 

ggplotly(pd_RST)

# Q-Q plot
qqnorm(DK2K$GJT_rst, main = "GJT_rst"); qqline(DK2K$GJT_rst)

# Statistical test for normality
shapiro.test(DK2K$GJT_rst)

